{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "inputs": ["internal/*", "packages/*"]
    },
    "lint": {
      "outputs": []
    }
  }
}
