{
  "name": "next-app",
  "version": "0.1.2",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@collapsed/react": "workspace:*",
    "next": "14.2.3",
    "react": "^18",
    "react-collapsed": "workspace:*",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint-config-next": "14.2.4",
    "typescript": "^5"
  }
}
